apiVersion: apps/v1
kind: Service
metadata:
  name: answer-event-service
spec:
  selector:
    app: answer-event-store
  type: ClusterIP
  ports:
    - name: answer-event-service
      port: 80
      protocol: TCP
